//输入框label特殊行
.tow {
  .el-form-item {
    .el-form-item__label {
      line-height: 20px;
    }
  }
}

.el-select {
  width: 100%;
}

.el-input {
  width: 100%;
  //min-width: 220px;
}

.el-form-item__content {
  text-align: left;
}

.sig-in-button {
  .el-form-item__content {
    text-align: center;
  }
}

.el-date-editor.el-input, .el-date-editor.el-input__inner {
  width: 100% !important;
  //min-width: 220px;
}

.el-range-input {
  background: white;
}

.hover-tis {
  font-size: 16px !important;
  line-height: 1.8 !important;
  width: 500px;
}

.hover-tis-main {
  font-size: 18px !important;
}

.el-button--small {
  font-size: 16px !important;
}

.el-table {
  font-size: 16px !important;
}

.el-tabs__nav {
  background-color: #ffeeda !important;
}

.el-table .cell {
  font-size: 16px !important;
}

.el-step__line {
  .el-step__line-inner-over {
    width: 100% !important;
    border-width: 1px !important;
  }
}

.el-step__description.is-success {
  .jd-bor {
    border-color: #67C23A !important;
  }
}

.el-table__body-wrapper {
  //scrollbar-width: none; /* firefox */
  //-ms-overflow-style: none; /* IE 10+ */
}

.el-table__body-wrapper::-webkit-scrollbar {
  //display: none; /* Chrome Safari */
}
//
//.home.shows {
//  scrollbar-width: none; /* firefox */
//  -ms-overflow-style: none; /* IE 10+ */
//}
//
//.home.shows::-webkit-scrollbar {
//  display: none; /* Chrome Safari */
//}

.el-table__fixed-right {
  right: 0 !important;
}



